PORT=5000
LOGIN=user
PASSWORD=123456
RSS_FETCH_EVERY_N_SECS=300
CLEAN_DB_EVERY_N_HOURS=5
DATABASE_URL=postgres://postgres:password@localhost:5432/rss?sslmode=disable
CORS_ALLOW_ORIGINS=http://localhost:3000